# testtime

./: pom.xml
src/main/java/com/onrugi/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/onrugi/controller/: AppController.java
src/main/java/com/onrugi/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/onrugi/entity/: User.java
src/main/java/com/onrugi/model/: Dictionary.java  UserDTO.java
src/main/webapp/WEB-INF/views/: add.jsp  admin.jsp  login.jsp  user.jsp
